<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Стилі для заднього прямокутника */
        .background {
            background-color: #3498db;
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -1;
        }

        /* Стилі для прямокутника в середині */
        .inner{
            background-color: #e74c3c;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 25%;
            left: 25%;
            transition: width 0.5s, height 0.5s;
        }

        /* Медіа-запит для зміни розміру прямокутника на мобільних пристроях */
        @media screen and (max-width: 768px) {
            .inner{
                width: 80%;
                height: 80%;
                top: 10%;
                left: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="inner"></div>
</body>
</html>
